# h2 database connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# database
spring.jpa.generate-ddl=true

#Thymeleaf


#JPA
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.security.user.name=user
spring.security.user.password=pass